.hebrew,
.hebrew-wrapper {
  break-inside: avoid;
}

.hebrew {
  font-family: "SBL Hebrew", serif;
  font-size: 200%;
  break-inside: avoid;
}

.state-empty {
  .when-empty {
    display: block;
    margin-top: 5rem;
  }

  .when-full {
    display: none !important;
  }
}

.state-full {
  .when-full {
    display: block;
  }

  .when-empty {
    display: none !important;
  }
}

@media (min-width: 770px) {
  #search-form {
    // adapted from https://jsbin.com/wejomuf/edit?html,css,output
    position: sticky;
    vertical-align: top;
    max-height: 90vh;
    overflow-y: auto;
    top: 3.25rem;
    bottom: 0;
    border-right: 0.1rem solid #ccc;
  }
}

#books {
  width: 15rem;

  option {
    &.required {
      color: #fff;
      background-color: #48c774;
    }
  }
}

#symbols,
#rules {
  width: 15rem;

  option {
    &.find-any {
      color: #fff;
      background-color: #48c774;
    }

    &.find-all {
      color: #fff;
      background-color: #00d1b2;
    }

    &.find-none {
      color: #fff;
      background: #f14668;
    }
  }
}

#results {
  display: flex;
  flex-wrap: wrap;
  .hebrew {
    width: 9rem;
  }
}

#details {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 30rem;

  .message {
    font-size: 0.8rem;
  }
}

@media print {
  body {
    margin: 0 !important;
    padding: 0 !important;

    .section {
      padding-top: 1.5rem;
    }
  }

  nav,
  #search-form,
  #details,
  footer,
  .noprint {
    display: none;
  }
}
