<?xml version="1.0" encoding="utf-8"?>
<project name="hebphonics-texts" default="all">

  <property name="tanach.url" value="http://www.tanach.us" />
  <property name="tanach.zip" value="Tanach.zip" />
  <property name="tanach.tmp" value="/tmp" />
  <property name="tanach.unzip" value="unzip" />

  <macrodef name="getlib">
    <attribute name="src" />
    <attribute name="dest" />
    <sequential>
      <local name="destdir"/>
      <dirname property="destdir" file="@{dest}" />
      <mkdir dir="${destdir}" />
      <get src="@{src}" dest="@{dest}" usetimestamp="true" />
    </sequential>
  </macrodef>

  <target name="all" depends="tanach"
          description="download all texts" />

  <target name="tanach" description="download Tanach">
    <getlib src="${tanach.url}/${tanach.zip}"
            dest="${tanach.tmp}/${tanach.zip}" />
    <unzip  src="${tanach.tmp}/${tanach.zip}"
            dest="${tanach.tmp}/${tanach.unzip}" />
    <move todir="tanach">
      <fileset dir="${tanach.tmp}/${tanach.unzip}/Books">
        <include name="*.xml"/>
        <exclude name="*.DH.xml"/>
      </fileset>
    </move>
  </target>

  <target name="tanach-clean" description="remove Tanach">
    <delete>
      <fileset dir="tanach">
        <include name="*.xml" />
      </fileset>
    </delete>
  </target>
</project>
